spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
#MySQl
spring.datasource.url=jdbc:mysql://localhost:3306/facebook1
spring.datasource.username=root
spring.datasource.password=paul9955

