spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
#MySQl
spring.datasource.url=jdbc:mysql://localhost:3306/facebook1
spring.datasource.username=root
spring.datasource.password=paul9955
